Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Cevap:
root 4'tür. 
4'ün solunda 1 sağında 7 bulunur.
1'in solunda 0 sağında 3 bulunur.
7'nin solunda 5 sağında 8 bulunur.
0'ın sağı ve solu boştur.
3'ün solunda 2 bulunur, sağı boştur.
5'in solu boştur, sağında 6 bulunur.
8'in solu boştur, sağında 9 bulunur.  
           
           [0,1,2,3,4,5,6,7,8,9]
            
                      4
                1           7
               0  3       5   8
                 2          6   9 
